Discovery_url=http://go.discovery.com/
shows=//span[contains(text(), 'Shows')]
seeAllShows=//*[@id='show-drop-desktop']//a[@class= 'dscShowsDropContent__seeAllShows']
ApolloShows=//div[@class= 'showGridTile__container']/*[contains(@href, 'apollo')]
clickApolloShows=(//div[@class= 'showGridTile__container']/*[contains(@href, 'apollo')])[
iCon_Plus_OR_Minus=//*[@class= 'flipIconCore__icon icon-plus ' or @class= 'flipIconCore__icon icon-minus ']
iCon_Plus=//i[@class= 'flipIconCore__icon icon-plus ']
FavShow_Title=//img[@class='showHero__showLogo']
iCon_Minus=//*[@class= 'flipIconCore__icon icon-minus ']
MenuBar=//*[@class= 'dscHeaderMain__iconMenu']
MyVideos=//span[contains(text(), 'My Videos')]
FavShowsAvailable=//h2[contains(text(), 'Favorite Shows')]/parent::div//h3/div
FavShowsHeader=//h2[text()='Favorite Shows']
url=https://go.discovery.com/tv-shows/